libs/data/schema/common.fbs

namespace rn.schema;

attribute "editor_min";
attribute "editor_max";
attribute "editor_default";
attribute "pretty_name";

struct Float2 {
    x: float;
    y: float;
}

struct Float3 {
    x: float;
    y: float;
    z: float;
}

struct Float4 {
    x: float;
    y: float;
    z: float;
    w: float;
}

struct Int2 {
    x: int;
    y: int;
}

struct Int3 {
    x: int;
    y: int;
    z: int;
}

struct Int4 {
    x: int;
    y: int;
    z: int;
    w: int;
}

struct Uint2 {
    x: uint;
    y: uint;
}

struct Uint3 {
    x: uint;
    y: uint;
    z: uint;
}

struct Uint4 {
    x: uint;
    y: uint;
    z: uint;
    w: uint;
}

struct ColorRGB {
    r: float;
    g: float;
    b: float;
}

struct Quaternion {
    x: float;
    y: float;
    z: float;
    w: float;
}

struct AABB {
    min: Float3;
    max: Float3;
}